@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Poppins", sans-serif;
}

h1, h2 {
    font-family: "Saira", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* utility */
.text-primary {
color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background-color: #15a076;
}



/* header start */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color:  #fff;
    border-radius: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;
 
    
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
header .header-content .content-text {
    margin-bottom: 5rem;
}
header .header-content {
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem;
    height: 100%;
 
}

header .header-content img {
    max-width: 350px;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0,0 , 0.2);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
} 

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 1.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}
/* header End */


/* about strart */

#about,
#skills,
#services,
#education,
#portfolio {
    padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#education  h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr,
#education hr,
#portfolio hr,
#contact hr  {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: small;
}


#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    font-size: small;
   

}

/*about end 

/* skills start */

#skills {
    background-color: var(--primary-color);
}
#skills .row img {
    max-width: 80px;
}

#skills h2,
#portfolio h2 {
    color: #fff;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    
}

#skills .skills-content .row .item:nth-child(3) img {
    max-width: 120px;

}

#skills .skills-content .row .item:nth-child(1) img {
    max-width: 120px;

}
#skills .skills-content .row .item:nth-child(4) img {
    max-width: 70px;

}

#skills .skills-content .row .item:nth-child(5) img {
    max-width: 70px;

}

#skills .skills-content .row .item:nth-child(6) img {
    max-width: 70px;

}

#skills .skills-content .row .item:nth-child(7) img {
    max-width: 130px;

}
#skills .skills-content .row .item:nth-child(8) img {
    max-width: 130px;

}

#skills .skills-content .row .item:hover {
  box-shadow: 10px 10px 10px #15a076;

}


/*services start */


#services, #contact {
    background-color: #00f4ab0c;

}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}


#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0 , 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;

}

#services .row .item:hover {
    transform: scale(1.04);
    box-shadow: 10px 10px 10px var(--primary-color);
}
#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}


#services .row .item p {
    font-size: 14px;
}

#services .row .item img {
    max-width: 100px;
}



/*Education section */


#education {
    padding: 20px;
    background-color: #fff;
}

#education h2 {
    text-align: center;
    color: var(--primary-color);
}

.education-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
    background-color: #00f4ab0c;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.education-item:hover {
    transform: scale(1.04);
        box-shadow: 10px 10px 10px var(--primary-color);

}
.school-img {
    max-width: 100px;
    margin-right: 20px;
    border-radius: 50%;
}

.education-info h3 {
    margin: 0;
    color: var(--primary-color);
}

.education-info p {
    margin: 5px 0 0;
    color: #666;
}


/*portfolio section start*/

#portfolio {
    background-color: var(--primary-color);
}

#portfolio .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 4rem;
}

#portfolio .row .item img {
    width: 100%;
        height: 200px;
        /* Set fixed height */
        object-fit: cover;
        /* Maintain aspect ratio and cover the area */
        border-bottom: 2px solid #ccc;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

}

#portfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
    max-width: 275px;
   margin-left: 2rem;
    
}

#portfolio .row .item:hover {
    transform: scale(1.03);
    box-shadow: 10px 10px 10px var(--secondary-color);
}

#portfolio .row .item-content {
    padding: 20px 15px 30px;

}

#portfolio .row .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
} 

#portfolio .row .item-content a {
    font-weight: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

/* portfolio section end */

/* contact section start*/
#contact {
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    /* Corrected to rgba */
    padding: 2rem;
    border-radius: 10px;
}

#contact .row input {
    display: block;
    width: 100%;
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px;
    padding: 10px;
    background: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;

}

/*footer start*/


/* tablet*/

@media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content.header-content-txet {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    header .header-content img {
        max-width: 350px;
        margin: auto;
    }

    #home .header-content h1 {
        font-size: 50px;
    }

    #about .about-content,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;

    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);

    }

    #conact .row img {
        max-width: 250px;
        margin: auto;
    }


}

/* iphone Responsive */

@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 30px;
    }

    #home .header-content p span,
    #home .header-content .title {
        font-size: 12px;
    }

    #home .header-content p {
        margin-top: 2rem;
    }

    header .header-content img {
        margin-top: 1rem;
    }

    #about h2,
    #skills h2,
    #portfolio h2,
    #cantact h2 {
        font-size: 30px;

    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #skills .skills-content .row,
    #services .row,
    #portfolio .row {
        grid-template-columns: 1fr;
    }



}


footer {
    background-color: #222;

}

.footercontiner {
    width: 100%;
    padding: 70px 30px 20px;

}

.socialicons {
    display: flex;
    justify-content: center;

}

.socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
}

.socialicons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialicons a:hover {
    background-color: #15a076;
    transition: 0.5s;

}

.socialicons a i:hover {
    color: white;
    transition: 0.5s;

}

.footernav {
    margin: 30px 0;

}

.footernav ul {
    display: flex;
    justify-content: center;

}

.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1em;
    opacity: 0.7;
    transition: 0.5s;

}

.footernav ul li a:hover {
    color: var(--secondary-color);
        /* Change color on hover */
        text-decoration: underline;
          opacity: 1;
       
}

.footerbottom {
    padding: 20px;
    text-align: center;
    color: white;
}

